<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c8d6e52dca.js"></script>
    <meta charset="UTF-8">
    <title>Alcohol and Tobacco | Radical Reform</title> <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86477151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86477151-1');
</script>
</head>

<body>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">
                    Radical Reform
                </h1>
                <h2 class="subtitle">
                    New Zealand's Path to 21st Century Prosperity | Mitchell W. Palmer
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns  is-centered">
                <div class="column is-two-thirds">
                    <article>
                        <h2 class="is-size-2">Drug Policy</h2>
                        <blockquote class="quote">
                            Raising taxes on alcohol to prevent problem drinking is akin to raising the
                            price of gasoline to prevent people from speeding
                            <cite>&mdash;Stringham &amp; Moore (2009, p. 4) <a href="#_ftn1" name="_ftnref1" title="">[1]</a></cite>
                        </blockquote>
                        <p>
                            Alcohol and tobacco are the two most taboo legal products on the market
                            today. Heavily regulated, they are still considered scourges on our
                            society. Our responses, however, have been unsound.
                        </p>
                        <p>
                            The government currently imposes significant taxes on so-called demerit
                            goods, the consumption of which it wishes to reduce, or ‘sin taxes’. Three
                            taxes currently levied can be considered ‘sin taxes’: Tobacco excise,
                            alcohol excise, and gaming duties. Together, they raised over $2.5bn in
                            revenue in FY2018 and accounted for almost 3% of taxes collected. These sin
                            taxes are justified on two grounds: Covering the costs to others of a given
                            activity and protecting consumer health.
                        </p>
                        <p>
                            The first justification is <em>prima facie</em> reasonable. As I argued in
                            the opening chapter, no one has the right to impose costs on an innocent
                            third-party without his consent and without compensating him. With New
                            Zealand’s publicly-funded healthcare system, any action which seriously
                            harms the health of an individual could be thought to have external
                            repercussions. Smoking and excessive alcohol consumption obviously have
                            this effect. Smoking can also have third-party effects like dirtying the
                            environment and creating second-hand smoke. Drunken behaviour too, is
                            responsible for much public nuisance: A third of crimes committed each year
                            in New Zealand involve alcohol consumption (New Zealand Police, 2009).
                            Problem gambling, too, can have serious impacts on children and necessitate
                            state intervention to ensure the children a decent standard of living.
                        </p>
                        <p>
                            The problems with such an argument, however, are two-fold. The first:
                            Calculating the social cost of an activity is notoriously difficult to do
                            fairly or accurately. For instance, in 2009, BERL, a left-leaning economic
                            consultancy, calculated the social cost of alcohol to New Zealand as $4.8
                            billion annually. This figure was, and remains, widely-circulated, even
                            being cited by Sir Geoffrey Palmer when he was President of the Law
                            Commission. Still, Dr Eric Crampton and Matt Burgess (2009), then
                            economists at the University of Canterbury and Victoria University
                            respectively, tore this estimate to shreds, considering it contained
                            “serious deficiencies” and was “wholly insufficient to form the basis for
                            policy”. They found approximately 40% of BERL’s ‘cost’ could be discounted
                            because of methodological errors – for instance, double counting – and much
                            of the rest was the result of inherently faulty assumptions. The real
                            ‘policy relevant’ figure, they calculated, was less than 5% of the headline
                            figure BERL published. Crampton, Burgess, and Taylor (2012) later conducted
                            the same analysis for a similar figure created for Australia. Collins and
                            Lapsley, Australian public health academics, had found alcohol imposed
                            social costs of $15 billion (in 2005 Australian dollars) annually on
                            Australia. They found fewer calculation errors in the Australian work and
                            yet still found only a quarter of the social cost they identified could be
                            considered ‘policy relevant’, even while expressing serious doubts about
                            the excessive accounting of crime-related harm. Even if most calculations
                            of social cost are conducted more rigorously than BERL’s, the disagreement
                            between Crampton et al. and BERL/Collins &amp; Lapsley about what is
                            ‘policy relevant’ is so significant that policymakers must be inherently
                            sceptical of any calculations of social cost. Such calculations are
                            incredibly sensitive to the assumptions made by and value system of the
                            calculating economist/public health academic.
                        </p>
                        <p>
                            The second problem with ‘external costs’-based arguments for sin taxes is
                            that many of these costs are associated only with excessive use. Using
                            gaming machines can be an enjoyable activity enjoyed by thrill-seeking
                            adults, well within their means, just as moderate consumption of alcohol
                            can be a useful social lubricant adopted by rational adults and conducted
                            responsibly. Just because the excessive use of a substance/technology is
                            associated with high external costs does not mean moderate use is too. Most
                            probably, the first few units of alcohol a given person consumes have a net
                            positive social benefit – they impose minimal external costs <a href="#_ftn2"
                                name="_ftnref2" title="">[2]</a> and clearly have positive
                            private benefits in excess of their cost (this is why people chose to buy
                            them). Taxing them at the same rate as later units which could impose
                            significant external costs is counterproductive. In essence, the harm of
                            many of the ‘sins’ taxed is non-linear with quantity: Twice as much alcohol
                            or gambling does not mean twice as much harm, it could be quadruple or
                            worse. By contrast, sin taxes are inherently linear with quantity. Even the
                            cleverest boffins at the Treasury or Customs have not yet worked out a
                            practical way to charge you twice the alcohol excise for your fifth drink
                            as your first.
                        </p>
                        <p>
                            Unfortunately, responsible consumers are much more responsive to price
                            changes, and therefore to any tax, than anti-social or addicted consumers.
                            For alcohol, according to the best-available meta-analysis (Wagenaar, et
                            al., 2009), a 10% increase in the price of alcohol would be expected to
                            lead to a 4.4% fall in quantity consumed for the average drinker. For heavy
                            drinkers, a price increase of the same magnitude would only lead to a
                            reduction of 2.8%. Less than 20% of adult New Zealanders are classified as
                            ‘potentially hazardous drinkers’ (Ministry of Health, 2017). By contrast,
                            over three-quarters of drinkers drink in relative moderation. Given their
                            relative proportions, it is unlikely the reduced societal harm from
                            mildly-reduced hazardous consumption will outweigh the reduction in private
                            benefits accruing to moderate drinkers from more-significantly reduced mild
                            consumption. Any tax, therefore, is much more likely to reduce
                            societally-beneficial consumption than socially-problematic consumption.
                        </p>
                        <p>
                            The second argument – that government should impose sin taxes to protect
                            the health of consumers – is less economic and more political. To me, it is
                            unclear why ‘sinful’ consumers should have to pay government for the
                            privilege of conducting an activity government feels is bad for them.
                            Granted, they should probably pay for the extra costs they impose on the
                            public health care system – how ever one defines that – but that is covered
                            by the previous argument. Apart from that however, surely, people own
                            themselves and can do what they please to their own property.
                        </p>
                        <p>
                            With tobacco, a particular political incentive to tax to reduce consumption
                            has acted since National committed to a <em>Smokefreee Aotearoa </em>by
                            2025. It is from there that the current policy of increasing the tobacco
                            excise at rates significantly exceeding inflation stems. Here too, the
                            parallel arguments of external costs and public health are typically
                            deployed.
                        </p>
                        <p>
                            The external costs argument is obviously flawed. In 2012, before
                            significant recent increases, Treasury found excise revenue “may already
                            exceed the direct health system costs of smoking” (Isaac, 2012). There is,
                            therefore, no need to further increase excise to cover health expenditure.
                            While there may be certain other negative externalities (e.g. second-hand
                            smoke) of smoking that the excise also wishes to minimize, a regulatory
                            approach (like bans on smoking in front of children) seems more
                            appropriate, given the possibility of harm.
                        </p>
                        <p>
                            As regards the health protection rationale for higher tobacco excise, it
                            is, frankly, ludicrous. More than those of any other product in the
                            country, thanks to compulsory packaging laws and education campaigns,
                            tobacco consumers are well-informed regarding the risks. These are informed
                            adults, who are paying their way and who, thanks to innovations like
                            e-cigarettes and nicotine patches, have many alternatives. Paternalism is
                            not appropriate.
                        </p>
                        <p>
                            However, even aside from being principally unjustified, tobacco taxes are
                            deeply flawed in their practical application.
                        </p>
                        <p>
                            First, tobacco taxes are regressive – they hit the poor hardest. As a
                            proportion of income, such taxes take a much greater percentage of income
                            for poorer families. This is because, even (naively) assuming consistent
                            smoking rates across socioeconomic strata, they impose a flat dollar-amount
                            tax on all incomes. Really, however, they are doubly regressive. Smoking is
                            three times as common for those living in the most deprived 20% of New
                            Zealand households as in the least deprived (Ministry of Health, 2010) <a href="#_ftn3"
                                name="_ftnref3" title="">[3]</a>. When government policy
                            in every other area seeks to improve the lot of the worst off, it seems
                            perverse to implement a tax on an addictive good which will fall hardest on
                            those least able to pay.
                        </p>
                        <p>
                            Increasing the price of legal cigarettes has also increased the demand for
                            (and therefore price and profitability of) their only true substitutes:
                            illegal cigarettes. There exist two options for sourcing illegal
                            cigarettes: Theft or smuggling. Recent reports have revealed a burgeoning
                            smuggling market. Typically, however, our status as an island and alert
                            customs officials make smuggling difficult. Instead, violent theft, often
                            targeting small and ill-defended dairies, has experienced a resurgence. A
                            tax-induced shift to illegal cigarettes and increase in criminality has
                            been experienced around the world. For instance, Fleenor (2003) found, “New
                            York’s high cigarette taxes have spawned a massive black market that has
                            diverted billions of dollars from legitimate businesses and governments to
                            criminals”. Shop owners have a right to feel secure in their property. Tax
                            policy should not – wherever possible - hurt them while creating a new
                            black market for exploitation by organised crime.
                        </p>
                        <p>
                            We should also note that the excise hits Māori especially hard. Over 40% of
                            Māori adults smoke, whereas only 17.1% of European/other adults do
                            (Ministry of Social Development, 2016). A core goal of all recent
                            governments has been to improve the lot of Māori. A programme of increasing
                            taxes on already overtaxed activities more prevalent in their communities
                            seems counterproductive.
                        </p>
                        <p>
                            We should significantly cut tobacco excise. Helpfully, the concerns about
                            punishing moderate users to ward off excess does not apply here. There is
                            little disagreement: Tobacco is dangerous and addictive in any quantity. In
                            lieu of proper risk-based premia for healthcare (see p. 56), it is sensible
                            that smokers, who have knowingly taken on a particularly dangerous habit,
                            compensate other taxpayers for the increased burden they create. It is not,
                            however, sensible that tobacco excise be set far in excess of net
                            healthcare costs imposed. Paternalism is not appropriate, particularly in
                            the context of other interventions in the market which ensure an
                            information failure is effectively impossible. The excise should therefore
                            be cut to the necessary level to meet net external costs from smoking –
                            determined by rigorous economic analysis, rather than hare-brained
                            political imperatives to reach ‘Smokefeee 2025’. Lost revenue from tobacco
                            taxes should be made up from either expenditure reduction or much less
                            distortionary and fairer revenue sources – like income tax or GST.
                        </p>
                        <p>
                            For alcohol, it is not clear that there are significant problems with the
                            status quo of taxation. This is probably due to alcohol consumption being
                            much more widespread than that of tobacco. Politicians are aware that most
                            of their voters (79.3% of adults over 15 in 2016/17) drink and will
                            therefore feel the brunt of any increase in alcohol excise. Being broadly
                            sensible people who want to keep their jobs, they don’t increase this
                            excise excessively. Crampton et al.’s more rigorous recalculation of BERL’s
                            shoddy work found that excise taxes remain roughly equal to external costs.
                            Sure, acute problems remain, but these are probably better solved by direct
                            action than by probabilistic attacks on wide swathes of drinkers. Using
                            excise to solve public drunkenness, for instance, would be terrible public
                            policy: Higher excise might reduce consumption overall, but – as mentioned
                            above – the decrease in truly problematic consumption is unlikely to be
                            significant. We should, therefore, guard against any attempt to increase
                            alcohol excise unjustifiably, to avoid seeing the same problems we have
                            seen with tobacco.
                        </p>
                        <h3>
                            <a name="_Toc16714773">Policy Recommendations</a>
                        </h3>
                        <ol class="recommendations">
                                <li>
                                        Significantly cut cigarette taxes to cover the net taxpayer cost of
                                        smoking
                                </li>
                                <li>
                                        Abandon <em>Smokefree Aotearoa 2020</em>
                                </li>
                                <li>
                                        Hold alcohol excise at its current level
                                </li>
                                <li>Prefer <em>ex post</em> punishment of drunken behaviour</li>
                            </ol>
                        <div>
                            <br clear="all" />
                            <hr width="33%" size="1" align="left" />
                            <div id="ftn1">
                                <p>
                                    <a href="#_ftnref1" name="_ftn1" title="">[1]</a>
                                    My thanks to Crampton &amp; Burgess (2009). They quoted this
                                    excellent analogy from Stringham and drew my attention to his
                                    paper.
                                </p>
                            </div>
                            <div id="ftn2">
                                <p>
                                    <a href="#_ftnref2" name="_ftn2" title="">[2]</a>
                                    Indeed, they could provide a net external benefit, as significant
                                    evidence suggests a positive health impact of mild alcohol
                                    consumption – the so-called J-curve (Xi, et al., 2017).
                                </p>
                            </div>
                            <div id="ftn3">
                                <p>
                                    <a href="#_ftnref3" name="_ftn3" title="">[3]</a>
                                    The proportion of ‘current smokers’ among those living in the least
                                    deprived quintile of households (according to the 2006 Deprivation
                                    Index) in 2009 was 11.5%, compared to 35.0% for the most deprived.
                                </p>
                            </div>
                        </div>
                    </article>
                    <div class="box nextprev">
                        <p>
                            <a href="/book/drugs.html">Previous Chapter (Drugs)</a> |
                            <a href="/book/">Home</a>                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

  <footer>
    <div class="content has-text-centered">
      Copyright &copy; <a href="http://mitchellpalmer.nz">Mitchell W. Palmer</a> 2019. All rights reserved.
    </div>
  </footer>

</body>


</html>