<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c8d6e52dca.js"></script>
    <meta charset="UTF-8">
    <title>Retirement Policy | Radical Reform</title>
</head>

<body>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">
                    Radical Reform
                </h1>
                <h2 class="subtitle">
                    New Zealand's Path to 21st Century Prosperity | Mitchell W. Palmer
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns  is-centered">
                <div class="column is-two-thirds">
                    <article>
                        <h2 class="is-size-2">Retirement Policy</h2>
                        <p>
                            Ponzi schemes do not invest their investors’ money but rather rely on
                            succeeding generations of investors to pay out the previous generation and
                            deliver the unexpectedly high levels of return. They are unsustainable,
                            because to pay each previous investor you must find at least one
                            replacement, which is difficult to do as the population which has not yet
                            been fleeced shrinks. Unfortunately, however, this scam was not merely used
                            by Bernie Madoff to get obscenely wealthy (and arrested), it was also
                            Robert Muldoon’s vehicle to election victory: New Zealand Superannuation is
                            the largest Ponzi scheme to ever operate in this country.
                        </p>
                        <p>
                            Pensions in New Zealand operate under the intuitive PAYGO system: Each
                            succeeding generation pays for their parents’ retirements, trusting that
                            their children will pay for theirs, <em>ad infinitum</em>. That system
                            works reasonably well so long as the working age population is growing;
                            that ensures that the individual burden on workers of this system is not
                            excessive. However, as the dependency ratio (the number of retirees each
                            worker is required to support) increases, it begins to break down.
                        </p>
                        <p>
                            This is the very problem we face today. The baby boom, the generation born
                            after the Second World War, and their children are coming into retirement
                            and bringing with them a truckload of pension liabilities. After the War,
                            our development cut infant mortality rates significantly but this did not
                            flow through to lower birth rates for a while: In essence, families still
                            had plenty of children in anticipation some would die in childbirth or
                            infancy, but they didn’t, leading to an exceptionally large generation.
                            Unfortunately for us, their children and grandchildren, they didn’t have
                            many of us. The Sexual Revolution, the development of the contraceptive
                            pill, our growing wealth, and the increasing involvement of women in work
                            all collapsed the birth rate in their generation. This means there are
                            fewer of us to share the burdens of paying for their retirement. This
                            problem is compounded by the fact their retirement is likely to be
                            incredibly long and expensive: Life expectancies have increased
                            significantly, and with them levels of chronic illness have increased too.
                            Expenditures on hip replacements and dementia care, previously so small as
                            to be immaterial, are increasing at a rapid rate.
                        </p>
                        <p>
                            The worst part of it all is that the pension doesn’t even work for many who
                            receive it. The basis of any retirement scheme is surely to provide
                            security in retirement to all. No civilised society would or should accept
                            the elderly living as paupers. The present system fails on this account.
                            The $20,000 of the pension is insufficient to cover reasonable living
                            expenses for many retirees, especially those without a freehold house who
                            must pay rent or a mortgage. For the most prosperous pensioners, however,
                            the $20,000 from the pension is an afterthought, a nice-to-have which funds
                            luxurious holidays abroad.
                        </p>
                        <p>
                            This leaves us with a significant conundrum. Our generation should be
                            assured that, if we’re going to be paying into such a system to pay for
                            previous generations’ retirements, some similar system will exist to
                            provide for us.
                        </p>
                        <h2>
                            <a name="_Toc16714749">The Solution</a>
                        </h2>
                        <p>
                            Some would suggest merely increasing the age of entitlement for
                            Superannuation, in line with life expectancy. This was Sir Bill English’s
                            attempted solution to the problem as Prime Minister. This is certainly a
                            significant improvement on the status quo – which is fiscally
                            irresponsible. It is not, however, a panacea. Firstly, it probably punishes
                            some manual labourers excessively. Though scientific advancements and
                            improvement in medical care have extended life expectancy, we have not
                            necessarily increased the length of one’s working life where one can work
                            in physically demanding roles. Pushing out the date at which those who work
                            in such jobs can receive state support seems cruel. Secondly, it doesn’t
                            repair the mechanistic flaws in the status quo – it simply kicks the can
                            down the road. In the future, another birth cohort might bubble through and
                            screw over their children while the Ponzi scheme structure remains in
                            place. Thirdly, it doesn’t end the uncertainty which faces those planning
                            for their retirement: Now they may be assured that Super will survive until
                            they retire, but they may not be sure when they will be eligible for it.
                            Once such a change happened, altering the eligibility requirements for
                            Super once again might become a plausible option available to Finance
                            Ministers looking to balance the books
                        </p>
                        <p>
                            Better, in my view, to just get radical changes over and done with. We
                            should shift to a prefunded superannuation system. Sir Michael Cullen’s
                            attempts to head down this path, when he created the New Zealand
                            Superannuation Fund and KiwiSaver as Minister of Finance, were admirable,
                            but they did not go far enough. But nor should we simply go back to the New
                            Zealand Superannuation Scheme of the Third Labour Government. KiwiSaver
                            should become the basis of this new system, supported by a system of public
                            retirement insurance.
                        </p>
                        <p>
                            The changes to KiwiSaver I suggest would be relatively simple. Firstly, and
                            most crucially, it should become compulsory for all workers. The compulsory
                            rates of contribution from both employers and employees should be increased <a href="#_ftn1"
                                name="_ftnref1" title="">[1]</a>. Secondly, all government
                            subsidies and tax advantages for it should be removed. Thirdly, every
                            KiwiSaver account should be split in two: Compulsory contributions and
                            discretionary contributions. As the name suggests, compulsory
                            contributions, from employers and employees, should be paid into that
                            account, whereas all contributions in excess of the statutory rates should
                            be paid into the discretionary contributions account.
                        </p>
                        <p>
                            This system of privatised retirement accounts should be supported by a
                            guaranteed retirement income scheme. The Government should determine a base
                            income below which they are not willing to let any over-65 fall – clearly
                            this should be higher than the present Super amount. Just as now, this
                            should be indexed to wage growth. For the sake of convenience, I’ll call
                            this scheme Retirement Insurance. It should be the replacement for New
                            Zealand Superannuation.
                        </p>
                        <p>
                            This system of Retirement Insurance should be operated by an independent
                            Crown Entity – the NZ Retirement Insurance Fund – and be principally
                            self-funding. It should take ownership of the assets of the Super Fund and
                            receive an annual premium from every working New Zealander, as a small
                            percentage of his income. It should invest those premia in long-term
                            securities, just as the Super Fund does today, to pay for future
                            retirements. The crucial distinction here, however, is that the NZRIF
                            should be sustainable. Capital depletion should not take place: The NZRIF
                            should only pay-out the returns it earns in excess of the amount necessary
                            to protect against inflation and build some capital. To pay for the
                            remaining amount of retirement support (of which there will be much in the
                            early years, as the NZRIF builds its capital), there should be an unlimited
                            Crown guarantee, raised from general revenue. This mechanism would ensure
                            that the Fund would be well-equipped to handle bubbles of retirees in
                            future, because they would have paid-in to the Fund and accumulated a
                            significant principal, from which Retirement Insurance would be funded.
                        </p>
                        <p>
                            The amount superannuitants receive in Retirement Insurance should be based
                            only on the balance in their compulsory contributions account of KiwiSaver.
                            Each retiree should have calculated for him a “sustainable income” he could
                            be expected to be able to draw from his KiwiSaver compulsory account
                            balance each year. This should be based not merely on the interest received
                            but also a sustainable rate of capital depletion. The exact value of this
                            “sustainable income” should depend on three factors: The balance of the
                            retirees’ account at the beginning of the year, the expected rate of return
                            on conservatively-invested assets <a href="#_ftn2" name="_ftnref2" title="">[2]</a>, and his
                            life expectancy
                            (based, for simplicity’s sake, only on his age and gender). Retirees with a
                            “sustainable income” up to twice the guaranteed retirement income should
                            receive RI payments. As your “sustainable income” increases by $1, the RI
                            you receive should fall by 50¢ <a href="#_ftn3" name="_ftnref3" title="">[3]</a>. As a
                            mathematical
                            consequence of this setup, every retiree would receive at least the
                            guaranteed retirement income.
                        </p>
                        <p>
                            An abatement rate of 50% is quite high. However, it is unlikely to have a
                            significant disincentive effect, because contributions would be compulsory.
                            One might therefore reason, why not have a 100% abatement rate and make the
                            plan more steeply progressive and affordable? Firstly, because that would
                            significantly discourage earning during the working lives of savers. In
                            that scenario, until savers had more in their compulsory contributions
                            account than would be required to deliver a “sustainable income” in excess
                            of the guaranteed retirement income, every dollar they saved would be in
                            effect giving them net-0 personal benefits. This would mean the entirety of
                            the compulsory contributions would be, in essence, a tax and create a
                            larger disincentive to work. Secondly, because an 100% abatement rate would
                            encourage excessively risky investments with the compulsory account. The
                            amount in the compulsory account would be immaterial to retirees without
                            the amount required to deliver a “sustainable income” in excess of the
                            guaranteed retirement income, because whether it was there or not, they
                            would receive the same retirement income. They would be more likely,
                            therefore, to put these funds in high risk/reward investments than
                            otherwise – because the upside would be significant, while the downside
                            would be 0. The creation of such moral hazard would make the system
                            significantly more expensive to operate. With a 50% abatement rate, both
                            problems still exist to some extent, but they are reduced.
                        </p>
                        <p>
                            Some, especially libertarians, will disagree with compulsory superannuation
                            on principle. <em>Prima facie</em>, it seems paternalistic to force people
                            to save for their retirements. I do not believe it is. If we begin from the
                            premise that the state should provide support for retirees, taking it as
                            true for now for the sake of argument, we have two options: Provide a
                            universal benefit to all, regardless of need (our present method), or
                            means-test the pension and provide it only to those who need it least. The
                            first option has significant flaws. The first, about the risks of a PAYGO
                            method when birth cohorts fall in size, has already been discussed. But it
                            is possible to imagine a prefunded universal state pension (for instance,
                            through a beefed-up NZ Super Fund) which is invulnerable to such
                            criticisms. Still, however, compulsory individualised retirement accounts
                            with a state top-up are preferable. Firstly, because they vest control of
                            people’s money with themselves. With a prefunded state pension, workers
                            would have no choice where their money was invested. This means they could
                            not prefer, for instance, investments which better meet social objectives
                            they support. Second, it also diversifies risk away from a single point of
                            failure. A poor decision by the Guardians of the NZ Super Fund would affect
                            all retirees. By contrast, a much rarer systemic error would be required
                            for the same effect to propagate through individual retirement accounts <a href="#_ftn4"
                                name="_ftnref4" title="">[4]</a>. Third, it is simply
                            unfair. Why should those who are well-able to fund their own retirements
                            receive just as much support from the state in their old age as those who
                            are unable? They simply need it far less.
                        </p>
                        <p>
                            Means testing is the only fair option. With the same allocation of funding,
                            means testing allows the level of support to needy individuals to be much
                            higher. Unfortunately, means testing cannot really work in the absence of
                            compulsory superannuation. This is because it would create a significant
                            disincentive to save.
                        </p>
                        <p>
                            There is, however, a clever technical solution to this problem which allows
                            the freedom to choose not to save and can create sustainable means-tested
                            pensions. This is to base means-testing not on actual monies saved but on a
                            shadow account, which would simulate the returns from taking a percentage
                            of the individual’s income (but not actually taking it, of course) and
                            investing them in reasonable investments (e.g., a shifting balance of
                            shares and bonds, in accordance with wages). This model would change the
                            means-tested support you receive based on your lifetime income, not your
                            savings – still encouraging individuals to save as much as they like. This
                            approach has significant appeal to me. Unfortunately, however, the
                            variability in retirement income across individuals is not solely driven by
                            different lifetime incomes, but also different returns on investment. To
                            take an extreme example, if a lawyer had been a top-10% earner for his
                            entire life, but his retirement fund was poorly invested, leaving him
                            penniless at age 65, while the stock market in general had continued to
                            perform acceptably, in a shadow account model, he would receive no state
                            support at all – despite being essentially a pauper. That does not seem
                            fair to me. Your retirement support should be based on your ability to
                            afford retirement right now, rather than the hypothetical ability to afford
                            retirement you would have had had you invested in a benchmark portfolio.
                        </p>
                        <p>
                            I do, however, note that many would disagree with taking the premise that
                            the State should guarantee at least some level of retirement income as a
                            given. This is certainly a small group, but that doesn’t dilute the fact
                            they may well be right. They might contest that retirement is an entirely
                            predictable outcome and does not meet the threshold of unpredictable
                            happenstance where social insurance might be valuable. Note, however, that
                            while retirement is entirely predictable, your lifetime earnings and the
                            success of the superannuation fund you invest in are not. The case for
                            social insurance at this stage of life is strong – certainly stronger than
                            the case for social insurance for working-age individuals. Working age
                            individuals might be reasonably expected to work their way out of poor
                            decision-making or bad luck, but the oldest in society do not have that
                            luxury.
                        </p>
                        <p>
                            Overall, it seems clear that if we remain committed to providing for the
                            elderly, as we ought to, the only equitable and efficient way of doing so
                            is via a system of compulsory retirement savings.
                        </p>
                        <h3>Policy Recommendations</h3>
                        <ol class="recommendations">
                            <li>Abolish New Zealand Superannuation</li>
                            <li>Make KiwiSaver compulsory for all employees and increase the required contribution</li>
                            <li>Implement a retirement insurance fund scheme, funded by an annual surcharge on compulsory retirement savings</li>
                        </ol>
                        <div>
                            <br clear="all" />
                            <hr width="33%" size="1" align="left" />
                            <div id="ftn1">
                                <p>
                                    <a href="#_ftnref1" name="_ftn1" title="">[1]</a>
                                    The distinction between “employer” and “employee” contributions to
                                    KiwiSaver is, in an economic sense at least, false; both are
                                    factored into employers’ decisions on net pay and the economic
                                    incidence between employees and employers is equivalent in both
                                    cases: Entirely on employees. If I was designing a system from
                                    scratch – and basing my design purely on economics, not politics –
                                    I wouldn’t include any distinction. I cannot, however, see any
                                    harms to the status quo continuing either.
                                </p>
                            </div>
                            <div id="ftn2">
                                <p>
                                    <a href="#_ftnref2" name="_ftn2" title="">[2]</a>
                                    New Zealand Government bonds seem an obvious ‘conservative’ vehicle
                                    for investment – given they have an effective 0% default risk –
                                    and, therefore, an obvious benchmark on which this rate-of-return
                                    could be based. However, the rate of return on other assets, more
                                    realistically representing the investment of retirees, like
                                    AAA-rated corporate bonds, foreign government debt, and term
                                    deposits at local banks, might be more appropriate to provide some
                                    level of realism.
                                </p>
                            </div>
                            <div id="ftn3">
                                <p>
                                    <a href="#_ftnref3" name="_ftn3" title="">[3]</a>
                                    Let <code>I</code> be the Retirement Insurance payments received by this retiree,
                                    <code>S</code> be his “sustainable income”, and <code>G</code> be the guaranteed retirement
                                    income. In this case, <code>I = (2G-S)/2</code>
                                </p>
                            </div>
                            <div id="ftn4">
                                <p>
                                    <a href="#_ftnref4" name="_ftn4" title="">[4]</a>
                                    Of course, I am aware that the same ‘single point of failure’
                                    argument applies to the new NZRIF. Notably, however, the costs of
                                    failure would be much lower in a system of insurance, rather than
                                    full state-funded pensions, because the required shortfall the
                                    State would have to make up would be smaller.
                                </p>
                            </div>
                        </div>

                    </article>
                    <div class="box nextprev">
                        <p>
                            <a href="/book/education.html">Previous Chapter (Education)</a> |
                            <a href="/book/">Home</a> |
                            <a href="/book/immigration.html">Next Chapter (Immigration)</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>